# WWW.DE-BAAY.NL-Online-Comic-Reader

./: .gitattributes  .gitignore  README.md  Routing Concept  WWW.DE-BAAY.NL Online Comic Reader.sln
ComicReaderAPICore/: ComicReaderAPICore.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
ComicReaderAPICore/ComicEngine/: Comic.cs  ComicInfo.cs  ComicInfoPage.cs  ComicType.cs  FileInfoStrategy.cs  LoadingStrategy.cs  Page.cs  SortableObservableCollection.cs
ComicReaderAPICore/Controllers/: ComicController.cs  FolderController.cs  ImageController.cs  VersionController.cs
ComicReaderAPICore/ImageEngine/: ResizedBitmap.cs
ComicReaderAPICore/Models/: APIVersionModel.cs  FetchedComic.cs  FetchedImage.cs  FileModel.cs  FolderModel.cs  IFetchedComic.cs  IFetchedImage.cs  IFileModel.cs  IFolderModel.cs  IRootModel.cs  RootModel.cs
ComicReaderAPICore/Properties/: launchSettings.json
ComicReaderAPICore/Properties/PublishProfiles/: API Alt.pubxml  API PreRelease.pubxml  API Release.pubxml
ComicReaderAPICore/Resources/: ContentType.cs  FolderCrawler.cs  IContentType.cs  IPathResolver.cs  PathResolver.cs  Utility.cs
ComicReaderClassLibrary/: ComicReaderClassLibrary.csproj  NLog.config
ComicReaderClassLibrary.Tests/: ComicReaderClassLibrary.Tests.csproj  ComicTests.cs  ContentTypeTests.cs  FetchedComicTests.cs  FolderCrawlerTests.cs  PageTests.cs  PathResolverTests.cs  ResizedBitmapTests.cs
ComicReaderClassLibrary.Tests/PhysicalResources/Comics/: Smileys-Png.cbr  Smileys-Png.cbz  Smileys.cbr
ComicReaderClassLibrary.Tests/Resources/Comics/: Smileys.cbz
ComicReaderClassLibrary/ComicEngine/: Comic.cs  ComicInfo.cs  ComicInfoPage.cs  ComicType.cs  FileInfoStrategy.cs  IComic.cs  LoadingStrategy.cs  Page.cs  SortableObservableCollection.cs
ComicReaderClassLibrary/DataAccess/DataModels/: AuthorDataModel.cs  ComicDataModel.cs  ComicToAuthorsDataModel.cs  ComicToGenreDataModel.cs  ComicToLanguageDataModel.cs  ComicToPublishersDataModel.cs  GenreDataModel.cs  LanguageDataModel.cs  PublisherDataModel.cs  SeriesDataModel.cs  SubSeriesDataModel.cs  TypeDataModel.cs
ComicReaderClassLibrary/DataAccess/Implementations/: ISqlApiDbConnection.cs  ISqlIngestDbConnection.cs  ISqlUiDbConnection.cs  SqlApiDbConnection.cs  SqlIngestDbConnection.cs  SqlUiDbConnection.cs
ComicReaderClassLibrary/DataAccess/Public/: ComicDataModel.cs
ComicReaderClassLibrary/ImageEngine/: ResizedBitmap.cs
ComicReaderClassLibrary/Models/: APIVersionModel.cs  FetchedComic.cs  FetchedImage.cs  FileModel.cs  FolderModel.cs  IFetchedComic.cs  IFetchedImage.cs  IFileModel.cs  IFolderModel.cs  IRootModel.cs  RootModel.cs
ComicReaderClassLibrary/Properties/: launchSettings.json
ComicReaderClassLibrary/Resources/: AboutDataModel.cs  ContentType.cs  FolderCrawler.cs  IAboutDataModel.cs  IComicReaderServices.cs  IContentType.cs  IFolderCrawler.cs  IPathResolver.cs  PathResolver.cs  Utility.cs
ComicReaderDB/: ComicReaderDB.sqlproj
ComicReaderDBTest/: ComicReaderDBTest.sqlproj
ComicReaderDBTest/Security/: DEBAAY_ComicCloud.sql  (+3 more)
ComicReaderDataManagementUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  ComicReaderDataManagementUI.csproj  NLog.config  Startup.cs  appsettings.json
ComicReaderDataManagementUI/Events/: ComicChangedOnDialogEvent.cs  ComicChangedOnMainEvent.cs  SeriesChangedEvent.cs  SubSeriesChangedEvent.cs
ComicReaderDataManagementUI/Settings/: Configuration.cs
ComicReaderDataManagementUI/ViewModels/: AboutViewModel.cs  AuthorViewModel.cs  GenreViewModel.cs  IAboutViewModel.cs  IAuthorViewModel.cs  IGenreViewModel.cs  ILanguageViewModel.cs  IPublisherViewModel.cs  ISeriesViewModel.cs  ISubSeriesViewModel.cs  ITypeViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  PublisherViewModel.cs  SeriesViewModel.cs  SubSeriesViewModel.cs  TypeViewModel.cs
ComicReaderDataManagementUI/ViewModels/Commands/: ComicDelegatedCommand.cs  ComicDelegatedCommandAsync.cs
ComicReaderDataManagementUI/Views/: AboutView.xaml  AboutView.xaml.cs  AuthorView.xaml  AuthorView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  LanguageView.xaml  LanguageView.xaml.cs  MainView.xaml  MainView.xaml.cs  PublisherView.xaml  PublisherView.xaml.cs  SeriesView.xaml  SeriesView.xaml.cs  SubSeriesView.xaml  SubSeriesView.xaml.cs  TypeView.xaml  TypeView.xaml.cs
ComicReaderInventoryService/: ComicReaderInventoryService.csproj  Jobs.json  NLog.config  Program.cs  ServiceInstaller.cmd  Startup.cs  Worker.cs  appsettings.json
ComicReaderInventoryService/AbstractClasses/: CronJobService.cs  IScheduleConfig.cs  ScheduledServiceExtensions.cs
ComicReaderInventoryService/Jobs/: AltIngestComicJob.cs  IIngestComicJob.cs  IngestComicJob.cs
ComicReaderInventoryService/Properties/: launchSettings.json
ComicReaderInventoryService/Properties/PublishProfiles/: Release.pubxml
ComicReaderWeb/: ComicReaderWeb.csproj  Global.asax  Global.asax.cs  Web.Release.config  Web.config  packages.config
ComicReaderWebCore/: ComicReaderWebCore.csproj  NLog.config  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ComicReaderWebCore/Data/: ComicApiCallService.cs  ComicListStateProvider.cs  ComicStateProvider.cs  IComicApiCallService.cs  IComicListStateProvider.cs  IComicStateProvider.cs
ComicReaderWebCore/Models/: ComicListModel.cs  ComicModel.cs
ComicReaderWebCore/Pages/: ComicListPage.razor  ComicPage.razor  Index.razor  _Host.cshtml
ComicReaderWebCore/Properties/: launchSettings.json
ComicReaderWebCore/Properties/PublishProfiles/: Linux Release.pubxml  Reader Alt Release.pubxml  Reader PreRelease.pubxml  Reader Release.pubxml
ComicReaderWebCore/Shared/: Document.razor  MainLayout.razor  NavMenu.razor
ComicReaderWebCore/wwwroot/Scripts/: DocumentInterop.js
ComicReaderWebCore/wwwroot/css/: ComicReaderWebCore.css
FolderCrawler/: FolderCrawler.cs  FolderCrawler.csproj  FolderCrawlerOld.cs
WWW.DE-BAAY.NL Online Comic Reader/: .gitattributes  ComicEngine.cd  Fetcher.ashx  Fetcher.ashx.cs  NLog.config  WWW.DE-BAAY.NL Online Comic Reader.csproj  Web.Release.config  Web.config  packages.config
(+150 files in other folders)
