<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Comic Cloud Management.ico</ApplicationIcon>
    <PackageIcon>Comic Cloud Management.png</PackageIcon>
    <AssemblyVersion>2020.06.1.1</AssemblyVersion>
    <FileVersion>2020.06.1.1</FileVersion>
    <Version>2020.06.1.1</Version>
    <PackageReleaseNotes>ComicReader Metadata Management UI, Version 1.0, Release, 2020.06.1.1.
Refactored all public methods into Commands for UI implementation. Added menubar with active menu items.
Added an About screen with application, library and API information. Needs CL Version 2020.06.1.6 or above

ComicReader Metadata Management UI, Version 1.0, Release, 2020.06.1.0.
Re-implemented a number of functions and changed the UI for property editing. The comic drop down was replaced with a listbox and multiple comics can be selected to do bulk changes. 
Also Search on Enter was implemented for the SearchBox
 
ComicReader Metadata Management UI, Version 0.3, Release, 2020.05.0.4. 
Added Comic open in Browser when thumbnail is clicked. Added Browser Web URL setting in Settings.Json
All code has been annotated and documented
All functionality implemented. Needs heavy code review and refactoring. Also a number of improvements already found. Windows do not resize nicely. Need to look into that. Want to implement ModelView Interface or Base class.</PackageReleaseNotes>
    <Copyright>Copyright Solino de Baay © 2020</Copyright>
    <Authors>Solino de Baay</Authors>
    <Company>WWW.DE-BAAY.NL</Company>
    <Product>Comic Reader Metadata Management UI</Product>
    <Description>User interface to manage Comic Metadata. Uses SQL backend from which ComicReader API and Webreader are pulling their data. Also the ComicReader App uses the ComicReader API.</Description>
    <RepositoryUrl>https://github.com/scdebaay/WWW.DE-BAAY.NL-Online-Comic-Reader</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="NLog.config" />
    <None Include="Z:\Files\Adobe Illustrator\Icons\ComicReaderApp\Comic Cloud Management.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.105-alpha" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.5" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicReaderClassLibrary\ComicReaderClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SubSeriesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TypeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\TypeView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>