<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ComicReaderInventoryService-5C8EB669-B187-41B1-8F42-6E9F21DF94BD</UserSecretsId>
    <AssemblyVersion>2020.05.2.0</AssemblyVersion>
    <FileVersion>2020.05.2.0</FileVersion>
    <Version>2020.05.2.0</Version>
    <Authors>Solino de Baay</Authors>
    <Company>WWW.DE-BAAY.NL</Company>
    <Product>Comic Reader Inventory Service</Product>
    <Description>Service executable to scan comic folder and ingest or update them in the ComicReader Database</Description>
    <Copyright>Copyright Solino de Baay © 2020</Copyright>
    <PackageProjectUrl>https://github.com/scdebaay/WWW.DE-BAAY.NL-Online-Comic-Reader</PackageProjectUrl>
    <PackageIcon>Comic Cloud Service.png</PackageIcon>
    <ApplicationIcon>Comic Cloud Service.ico</ApplicationIcon>
    <PackageReleaseNotes>Comic Reader Inventory Service Version 2, Release 2020.05.2.2, 
Implemented Cron Expression scheduling. The service can be scheduled using Cron expressions in Settings.Json
All code has been annotated and documented
Service to monitor Comic staging folder. Will add new comics to database on a temporary basis.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/scdebaay/WWW.DE-BAAY.NL-Online-Comic-Reader</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="System.IO.Abstractions" Version="11.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicReaderClassLibrary\ComicReaderClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Z:\Files\Adobe Illustrator\Icons\ComicReaderApp\Comic Cloud Service.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="ServiceInstaller.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
