<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2020.06.1.7</AssemblyVersion>
    <FileVersion>2020.06.1.7</FileVersion>
    <Version>2020.06.1.7</Version>
    <Authors>Solino de Baay</Authors>
    <Company>WWW.DE-BAAY.NL</Company>
    <Product>Comic Reader Class Library</Product>
    <Description>Class library containing models and functions for ComicReader exectables</Description>
    <Copyright>Copyright Solino de Baay © 2020</Copyright>
    <PackageIcon>Comic Cloud Service.png</PackageIcon>
    <RepositoryUrl>https://github.com/scdebaay/WWW.DE-BAAY.NL-Online-Comic-Reader</RepositoryUrl>
    <ApplicationIcon>Comic Cloud Service.ico</ApplicationIcon>
    <PackageReleaseNotes>ComicReader Class Library, Version 1.0, Release 2020.06.1.7,
To be used with Comic Reader Inventory Service Version 2, Release 2020.05.2.3, 
Attempt to generate jobs from settings file. Created Jobs.json for this purpose. Not succeeded in generating custom job classes from this file. Added an Alt class that can ingest a secondary folder to a secondary database. Need to find a way to automate this without having to recompile the code to include an additional job. Requires more research.
For now this is done, added an additional stored procedure to make updating by Id end without Id possible from the ingest process. Also implemented this in the SqlIngestDatabase class.

ComicReader Class Library, Version 1.0, Release 2020.06.1.6,
Added an AboutDataModel to be used by other applications to provide version information in a uniform manner.

ComicReader Class Library, Version 1.0, Release 2020.06.1.5,
Implemented API Search, added searchTextParameter to the retrievecomic method in the API DB Implementation. Need database implementation 2020.06.1.5 or later. Added searchText parameter to retrieve paged list stored procedure.

ComicReader Class Library, Version 1.0, Release 2020.06.1.4,
Reworked a number of insert procedures to accept a number of records to do bulk inserts. Database version needs to be post 2020.06.1.4.

ComicReader Class Library, Version 1.0, Release 2020.05.1.3,
Implemented Search for the ComicReader DataManagement interface. Interface needs this CL version to search.

ComicReader Class Library, Version 1.0, Release 2020.05.1.2,
Medior refactorings to implement unit testing for all proprietary classes. Added abstractions for Comic and Filesystem classes.

ComicReader Class Library, Version 1.0, Release 2020.05.1.1, 
All code has been annotated and documented

ComicReader Class Library, Version 1.0, Release 2020.05.1.0, 
Implemented SQL calls for retrieving and storing Comic Metadata from SQL database. To be used with Data Management Application.
ComicReader Class Library, Version 0.1, 2020.04.0.1. Built on .NET Core 3.1, Implemented SQL, imported Comic and Imaging Engine, implemented SKiaSharp for imaging. Still needs code cleaning.
</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.105-alpha" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.28" />
    <PackageReference Include="VersOne.Epub" Version="3.0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Z:\Files\Adobe Illustrator\Icons\ComicReaderApp\Comic Cloud Service.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
