<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WWW.DE_BAAY.NL_Online_Comic_Reader.ComicEngine.Comic">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAgUCAEAFygEAAQgAAAABAAARAAAAUAAgABEAI=</HashCode>
      <FileName>ComicEngine\Comic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WWW.DE_BAAY.NL_Online_Comic_Reader.ComicEngine.Page">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACUIAAAACAQAECAAABQIAABIAIAAEAA=</HashCode>
      <FileName>ComicEngine\Page.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WWW.DE_BAAY.NL_Online_Comic_Reader.ComicEngine.FetchComic">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAACAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ComicEngine\FetchComic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>