<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WWW.DE_BAAY.NL_Online_Comic_Reader.ComicEngine.Comic">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgUCAEAFigEAAQgAAAABAAARAAAAUAAgABEAI=</HashCode>
      <FileName>ComicEngine\Comic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WWW.DE_BAAY.NL_Online_Comic_Reader.ComicEngine.Page">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACUIAAAACAQAECAAABQIAABIAIAAEAA=</HashCode>
      <FileName>ComicEngine\Page.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WWW.DE_BAAY.NL_Online_Comic_Reader.ComicEngine.FetchedComic">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAABAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ComicEngine\FetchedComic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WWW.DE_BAAY.NL_Online_Comic_Reader.Resources.ApiCall">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAIFQAAEAEAgAEEBQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\ApiCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WWW.DE_BAAY.NL_Online_Comic_Reader.Resources.ApiConfiguration">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAYQAAQAABAACAAAAACAAABAAAIEgAAAAAABAIA=</HashCode>
      <FileName>Resources\ApiConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resources.FolderCrawler">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Resources\FolderCrawler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>