<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.06.2.6</AssemblyVersion>
    <FileVersion>2020.06.2.6</FileVersion>
    <Version>2020.06.2.6</Version>
    <Description>.NET Core implementation of the Comic Web Reader.</Description>
    <PackageIcon>Comic Cloud Web.png</PackageIcon>
    <ApplicationIcon>Comic Cloud Web.ico</ApplicationIcon>
    <Copyright>Copyright Solino de Baay © 2020</Copyright>
    <PackageReleaseNotes>Comic Cloud Web Core version 2, Release 2020.06.2.6. 
Implemented Search on Comic List page and Initial page. Need API Version 2020.06.1.6 and CL Version 2020.06.1.5 to function.

Comic Cloud Web Core version 2, Release 2020.05.2.5. 
All code has been annotated and documented, also interfaces for Service providers added and configured in app configuration
Now using API Version2, with SQL support.</PackageReleaseNotes>
    <Authors>Solino de Baay</Authors>
    <Company>WWW.DE-BAAY.NL</Company>
    <Product>Comic Reader Web 2</Product>
    <PackageId>ComicReaderWebCore 2</PackageId>
    <RepositoryUrl>https://github.com/scdebaay/WWW.DE-BAAY.NL-Online-Comic-Reader</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Include="Z:\Files\Adobe Illustrator\Icons\ComicReaderApp\Comic Cloud Web.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".gitattributes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Schema" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

</Project>
