<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>2023.02.1.0</AssemblyVersion>
    <FileVersion>2023.02.1.0</FileVersion>
    <Version>2023.02.1.0</Version>
    <Description>.NET Core implementation of the Comic Web Reader.</Description>
    <PackageIcon>Comic Cloud Web.png</PackageIcon>
    <ApplicationIcon>Comic Cloud Web.ico</ApplicationIcon>
    <Copyright>Copyright Solino de Baay © 2020</Copyright>
    <PackageReleaseNotes>Comic Cloud Web Core, Release 2023.02.1.0
Updated code with package bugfixes and Framework updates to .Net 4.8 and .Net Core 7.0

Comic Cloud Web Core version 2, Release 2022.06.1.0. 
Big bugfix for NewtonSoft Json Parser and update all packages to latest version.
New SQL connection requieres SSL connection by default. Amend your connection string or get a certificate for you SQL server.

Comic Cloud Web Core version 2, Release 2020.07.2.7. 
Implemented page titleing for Comic List page and Comic pages using JSInterop.

Comic Cloud Web Core version 2, Release 2020.06.2.6. 
Implemented Search on Comic List page and Initial page. Need API Version 2020.06.1.6 and CL Version 2020.06.1.5 to function.

Comic Cloud Web Core version 2, Release 2020.05.2.5. 
All code has been annotated and documented, also interfaces for Service providers added and configured in app configuration
Now using API Version2, with SQL support.</PackageReleaseNotes>
    <Authors>Solino de Baay</Authors>
    <Company>WWW.DE-BAAY.NL</Company>
    <Product>Comic Reader Web 2</Product>
    <PackageId>ComicReaderWebCore 3</PackageId>
    <RepositoryUrl>https://github.com/scdebaay/WWW.DE-BAAY.NL-Online-Comic-Reader</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Include="Z:\Files\Adobe Illustrator\Icons\ComicReaderApp\Comic Cloud Web.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".gitattributes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Schema" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>

</Project>
