<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.05.1.4</AssemblyVersion>
    <FileVersion>2020.05.1.4</FileVersion>
    <Version>2020.04.1.3</Version>
    <Description>.NET Core implementation of the Comic Reader API, previously WWW.DE-BAAY.NL Online Comic Reader</Description>
    <ApplicationIcon>Comic Cloud API.ico</ApplicationIcon>
    <PackageIcon>Comic Cloud API.png</PackageIcon>
    <RepositoryUrl>https://github.com/scdebaay/WWW.DE-BAAY.NL-Online-Comic-Reader</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Release 2020.05.1.4, Implemented loggin for all controllers.
Major release of Comic Cloud API version 2, 2020.04.1.3. Port to .NET Core 3.1, removed both comic and image engines and moved them to ComicReaderClassLibrary.
Also implementen a SQL connection and uploaded the collection to SQL for faster retrieval. Implemented OAS3 UI.</PackageReleaseNotes>
    <Copyright>Copyright Solino de Baay © 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Arctic Circle 2015-01-01.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\scdebaay.DEBAAY\.nuget\packages\nlog.schema\4.7.0\contentFiles\any\any\NLog.xsd" Link="NLog.xsd">
      <Private>False</Private>
      <NuGetPackageVersion>4.7.0</NuGetPackageVersion>
      <NuGetItemType>None</NuGetItemType>
      <NuGetPackageId>NLog.Schema</NuGetPackageId>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Z:\Files\Adobe Illustrator\Icons\ComicReaderApp\Comic Cloud API.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.1" />
    <PackageReference Include="SharpCompress" Version="0.25.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.2-preview.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicReaderClassLibrary\ComicReaderClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\NotFound.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
