<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2020.06.1.6</AssemblyVersion>
    <FileVersion>2020.06.1.6</FileVersion>
    <Version>2020.06.1.6</Version>
    <Description>.NET Core implementation of the Comic Reader API, previously WWW.DE-BAAY.NL Online Comic Reader</Description>
    <ApplicationIcon>Comic Cloud API.ico</ApplicationIcon>
    <PackageIcon>Comic Cloud API.png</PackageIcon>
    <RepositoryUrl>https://github.com/scdebaay/WWW.DE-BAAY.NL-Online-Comic-Reader</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>ComicReaderAPICore 2, Version 1.5, Release Release 2020.05.1.6, 
Implemented API Search, On the Folder controller add searchText parameter (Optional) with text to search for. Search is performed on Title and Path. More searchoptions to be implemented

ComicReaderAPICore 2, Version 1.5, Release Release 2020.05.1.5, 
All code has been annotated and documented
Implemented loggin for all controllers.
Major release of Comic Cloud API version 2, 2020.04.1.3. Port to .NET Core 3.1, removed both comic and image engines and moved them to ComicReaderClassLibrary.
Also implementen a SQL connection and uploaded the collection to SQL for faster retrieval. Implemented OAS3 UI.</PackageReleaseNotes>
    <Copyright>Copyright Solino de Baay © 2020</Copyright>
    <Authors>Solino de Baay</Authors>
    <Company>WWW.DE-BAAY.NL</Company>
    <PackageId>ComicReaderAPICore 2</PackageId>
    <Product>Comic Reader API 2</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Arctic Circle 2015-01-01.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\scdebaay.DEBAAY\.nuget\packages\nlog.schema\4.7.0\contentFiles\any\any\NLog.xsd" Link="NLog.xsd">
      <Private>False</Private>
      <NuGetPackageVersion>4.7.0</NuGetPackageVersion>
      <NuGetItemType>None</NuGetItemType>
      <NuGetPackageId>NLog.Schema</NuGetPackageId>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Z:\Files\Adobe Illustrator\Icons\ComicReaderApp\Comic Cloud API.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    <PackageReference Include="SharpCompress" Version="0.32.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicReaderClassLibrary\ComicReaderClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\NotFound.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
